<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pima pagina web</title>
</head>

<body>
    <header></header>
    <a href="#footer">Scorri giù</a>
    <h1>Davide Prelati</h1>
    <h2>davide.prelati@gmail.com</h2>
    <main>
        <img src="immagini/foto1.jpg" alt="foto di Davide Prelati" width="60%" height="40%" />
        <p>Ciao a tutti, sono Davide Prelati, ho 20 anni e sono uno studente di Epicode
        </p>
        <p>I miei hobby sono ascoltare la musica, uscire con gli amici, giocare ai videogames,
            giocare a calcio e cucinare</p>

        <a href="https://www.instagram.com/davide__.___?igsh=MW11MXpoaXh4bTZzOQ==" target="_blank">Instagram</a>
        <p>
            Cresciuto nei settori <a href="#">giovanili di Sorrento prima e Juventus poi, emerge tra le file di Pescara
                e
                Torino[3] </a>vincendo con queste ultime due titoli di capocannoniere, rispettivamente in Serie B
            (2011-2012) e in Serie A (2013-2014). Alla Lazio si afferma tra i migliori attaccanti italiani
            della sua generazione,[3] trionfando per altre tre volte nella classifica marcatori della Serie A
            (2017-2018, 2019-2020 e 2021-2022)

            <a href="#"> <img src="https://footballnews24.it/wp-content/uploads/2024/02/447_LPS_1236207-scaled.jpg"
                    width="70%" />
            </a>
        </p>
        <div>
            <h3>Le mie competenze</h3>
            <ul>
                <li>Inglese livello medio-alto</li>
                <li>patente di guida</li>
                <li>word</li>
                <li>excel</li>
            </ul>

            <h3>Competenze da acquisire</h3>
            <ol>
                <li>html buoni livelli</li>
                <li>css buoni livelli</li>
                <li>javaScript buoni livelli</li>
            </ol>
        </div>


    </main>


    <footer id="footer">
        Copyright[Davide Prelati]
    </footer>



</body>

</html